[gd_scene format=3 uid="uid://bxnd7lcsgnqmv"]

[ext_resource type="Texture2D" uid="uid://dd8bopxnr615" path="res://icon.svg" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cdsxm57d6k4rw" path="res://main.gd" id="2_1bg3t"]

[node name="Node2D" type="Node2D" unique_id=1607870485]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1213468299]
position = Vector2(146.5, 35)
scale = Vector2(2.6015625, 1)
texture = ExtResource("1_0xm2m")
script = ExtResource("2_1bg3t")
